# moosharp

./: .gitignore  AGENTS.md  Dockerfile  MooSharp.sln  MooSharp.slnx  README.md  TASKS.md  fly.toml  to-prompt.sh
.claude/: settings.json
MooSharp/: Actor.cs  AppOptions.cs  CommandParser.cs  ExamineCommand.cs  GameEngine.cs  GameInputProcessor.cs  LoginManager.cs  MooSharp.csproj  MoveCommand.cs  Object.cs  Player.cs  PlayerConnection.cs  PlayerGameLoopManager.cs  PlayerMultiplexer.cs  Program.cs  Room.cs  Server.cs  StringProvider.cs  TakeCommand.cs  World.cs  WorldFactory.cs  WorldInitializer.cs  WorldSeeder.cs
MooSharp.Data/: DataHostExtensions.cs  DataServiceCollectionExtensions.cs  DatabaseBackgroundService.cs  DatabaseRequests.cs  EfPlayerStore.cs  ILoginChecker.cs  IPlayerRepository.cs  IPlayerStore.cs  IWorldRepository.cs  IWorldStore.cs  MooSharp.Data.csproj  WriteType.cs
MooSharp.Data/Dapper/: SqlitePlayerStore.cs  SqliteWorldStore.cs
MooSharp.Data/Dtos/: PlayerDto.cs
MooSharp.Data/EntityFramework/: EfPlayerRepository.cs  EfPlayerStore.cs  EfWorldRepository.cs  EfWorldStore.cs  MooSharpDbContext.cs  SqliteWalInterceptor.cs
MooSharp.Data/Players/: EfPlayerRepository.cs  EfPlayerStore.cs  ILoginChecker.cs  IPlayerRepository.cs  IPlayerStore.cs  InventoryItemDto.cs  PlayerDto.cs
MooSharp.Data/Queueing/: DatabaseBackgroundService.cs  QueuedPlayerRepository.cs  QueuedPlayerStore.cs  QueuedWorldRepository.cs  QueuedWorldStore.cs
MooSharp.Data/Worlds/: EfWorldRepository.cs  IWorldRepository.cs  QueuedWorldRepository.cs  RoomSnapshotDto.cs
MooSharp.Web/: AgentBackgroundService.cs  AutocompleteOptions.cs  GameEngine.cs  GameEngineBackgroundService.cs  GameInput.cs  GameViewmodel.cs  IGameConnectionService.cs  IPlayerConnectionFactory.cs  IRawMessageSender.cs  MooHub.cs  MooSharp.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  SignalRPlayerConnection.cs  SignalRRawMessageSender.cs  TelnetServer.cs  agents.json  appsettings.json  world.json
MooSharp.Web/Components/: App.razor  Routes.razor  _Imports.razor
MooSharp.Web/Components/Pages/: Game.razor  Help.razor  Home.razor
MooSharp.Web/Endpoints/: AuthEndpoints.cs  CommandReferenceEndpoint.cs  PlayerCountEndpoint.cs
MooSharp.Web/Game/: AgentBackgroundService.cs  ClientStorageGameHistoryService.cs  GameClientViewModel.cs  GameConnectionService.cs  GameHistoryService.cs  GameViewmodel.cs  IClientStorageService.cs  IGameConnectionService.cs  MooHub.cs  SignalRGameConnectionService.cs  SignalRPlayerConnectionFactory.cs  SignalRRawMessageSender.cs
MooSharp.Web/Properties/: launchSettings.json
MooSharp.Web/Services/: ActorIdentityResolver.cs  ClientStorageGameHistoryService.cs  ExitLinkController.cs  GameClientViewModel.cs  GameEngineBackgroundService.cs  ISessionGateway.cs  JwtTokenService.cs  MooHub.cs  PlayerLoginService.cs  SignalRGameConnectionService.cs  SignalROutputChannel.cs  SignalRPlayerConnection.cs  SignalRPlayerConnectionFactory.cs  SignalRRawMessageSender.cs  SignalRSessionGateway.cs  TerminalScrollController.cs
MooSharp.Web/Services/Auth/: ActorIdentityResolver.cs  JwtTokenService.cs
MooSharp.Web/Services/ClientStorage/: ClientStorageGameHistoryService.cs  IClientStorageService.cs
MooSharp.Web/Services/Session/: SignalREditorModeNotifier.cs  SignalROutputChannel.cs  SignalRSessionGateway.cs
MooSharp.Web/Services/SignalR/: MooHub.cs  SignalRGameConnectionService.cs
MooSharp.Web/wwwroot/: app.css  terminalScroll.js
MooSharp/Actors/: Actor.cs  ConnectionId.cs  ContainerExtensions.cs  ContainerSearchExtensions.cs  IContainer.cs  IOpenable.cs  Object.cs  ObjectDto.cs  ObjectFlags.cs  Player.cs  PlayerHydrator.cs  PlayerMessageProvider.cs  Room.cs
MooSharp/Agents/: AgentBackgroundService.cs  AgentBrain.cs  AgentCore.cs  AgentCreationBundle.cs  AgentFactory.cs  AgentIdentity.cs  AgentOptions.cs  AgentOutputChannel.cs  AgentPromptProvider.cs  AgentResponseProvider.cs  AgentService.cs  AgentSource.cs  AgentSpawner.cs  AgentThinkingEvent.cs  IAgentPromptProvider.cs  SystemPrompt.hbs
MooSharp/Commands/: AccessibleObjectSearcher.cs  CommandExecutor.cs  CommandParser.cs  CommandReference.cs  ExamineCommand.cs  ICommand.cs  ICommandDefinition.cs  IHandler.cs  MoveCommand.cs  SystemMessageEvent.cs  TakeCommand.cs
MooSharp/Communication/: AgentPlayerConnection.cs  IGameMessageEmitter.cs
MooSharp/Data/: PlayerSnapshotFactory.cs  WorldSnapshotFactory.cs
MooSharp/Dtos/: PlayerDto.cs
MooSharp/Game/: AutocompleteOptions.cs  GameClientViewModel.cs  GameCommandBackgroundService.cs  GameCommands.cs  GameEngine.cs  GameEngineBackgroundService.cs  GameInputProcessor.cs  IGameConnectionService.cs  IGameEngine.cs  IGameHistoryService.cs  PlayerLoginService.cs
MooSharp/Infrastructure/: AppOptions.cs  IOutputChannel.cs  IPlayerConnectionFactory.cs  IRawMessageSender.cs  ISessionGateway.cs  MooSharpJsonSerializerOptions.cs  MooSharpMetrics.cs  PlayerSessionManager.cs  SlugCreator.cs  WorldClockOptions.cs
MooSharp/Messaging/: AgentPlayerConnection.cs  ChatChannels.cs  CommandResult.cs  EventFormatters.cs  GameEvents.cs  GameInput.cs  GameMessagePresenter.cs  IGameEventFormatter.cs  IPlayerConnection.cs  InputCommand.cs  SessionGatewayMessageEmitter.cs  SessionGatewayMessageSender.cs
MooSharp/Persistence/: DatabaseBackgroundService.cs  DatabaseRequests.cs  IPlayerStore.cs  IWorldStore.cs  PlayerSnapshotFactory.cs  QueuedPlayerStore.cs  QueuedWorldStore.cs  RoomIdTypeHandler.cs  SqlitePlayerStore.cs  SqliteWorldStore.cs  WorldSnapshotFactory.cs
MooSharp/Players/: LoginManager.cs  MooHub.cs  PlayerConnection.cs  PlayerGameLoopManager.cs  PlayerMultiplexer.cs
MooSharp/Scripting/: IScriptExecutor.cs  IVerbScriptResolver.cs  LuaScriptExecutor.cs  LuaScriptOptions.cs  ScriptExecutionContext.cs  ScriptResult.cs  VerbResolutionResult.cs  VerbScriptResolver.cs
MooSharp/World/: DayPeriod.cs  IWorldClock.cs  TreasureSpawnerService.cs  World.cs  WorldClock.cs  WorldClockService.cs  WorldDto.cs  WorldExtensions.cs  WorldInitializer.cs  WorldSeeder.cs  WorldSnapshotFactory.cs  WorldSnapshotService.cs
(+172 files in other folders)
